
> udagram-api@2.0.0 dev /usr/src/app
> ts-node-dev --respawn --transpileOnly ./src/server.ts

Using ts-node version 8.0.3, typescript version 3.3.4000
Executing (default): CREATE TABLE IF NOT EXISTS "User" ("email" VARCHAR(255) , "passwordHash" VARCHAR(255), "createdAt" TIMESTAMP WITH TIME ZONE, "updatedAt" TIMESTAMP WITH TIME ZONE, PRIMARY KEY ("email"));
Executing (default): SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'User' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
server running *
press CTRL+C to stop server
START - POST - 1/3/2021, 10:31:04 PM - ff0333e1-ebe8-4949-a44f-614963649db2 - /users/login
Executing (default): SELECT "email", "passwordHash", "createdAt", "updatedAt" FROM "User" AS "User" WHERE "User"."email" = 'nenecudo3@gmail.com';
END - POST - 1/3/2021, 10:31:04 PM - ff0333e1-ebe8-4949-a44f-614963649db2 - /users/login
START - POST - 1/3/2021, 10:31:18 PM - 41beac94-5abb-4f3a-aa86-8b3391b0cab9 - /users
Executing (default): SELECT "email", "passwordHash", "createdAt", "updatedAt" FROM "User" AS "User" WHERE "User"."email" = 'nenecudo4@gmail.com';
Executing (default): INSERT INTO "User" ("email","passwordHash","createdAt","updatedAt") VALUES ($1,$2,$3,$4) RETURNING *;
END - POST - 1/3/2021, 10:31:18 PM - 41beac94-5abb-4f3a-aa86-8b3391b0cab9 - /users
START - POST - 1/3/2021, 10:38:39 PM - d64c4ab2-8721-4ccd-9bb6-fc7107c965ae - /users/login
Executing (default): SELECT "email", "passwordHash", "createdAt", "updatedAt" FROM "User" AS "User" WHERE "User"."email" = 'nenecudo3@gmail.com';
END - POST - 1/3/2021, 10:38:40 PM - d64c4ab2-8721-4ccd-9bb6-fc7107c965ae - /users/login
